.centerPosition (@x:-50%,@y:-50%){
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(@x,@y);
}
.bac1{
    position: absolute;
    z-index: 0;
    width: 100vw;
    height: 20vh;
    background-color: var(--themeColor);
}
.bac2{
    position: absolute;
    z-index: 0;
    width: 75vw;
    height: 50vh;
    top: 25vh;
    right: 0;
    background-color: var(--themeColor);
}
.userinfo{
    .centerPosition(-50%,0); 
    top: 160%;
    z-index: 3;
    width: 575rpx;
    height: 265rpx;
    border-radius: 20rpx;
    background-color: rgb(239, 238, 238);
    box-shadow: 0 0 40rpx -15rpx black;
    .userinfo-avatar{
        .centerPosition(-50%,-150%);
        width: 150rpx;
        height: 150rpx;
        border: 5rpx solid rgb(239, 238, 238);
        border-radius: 50%;
    }
    .userinfo-nickname{
        .centerPosition(-50%,-80%);
        font-size: 50rpx;
    }
    .userinfo-motto{
        .centerPosition(-50%,50%);
        transform: translate(-50%,50%);
        white-space: nowrap;
        color: rgb(170,170,170);
        font-size: var(--fontSize);
    }
}
.userinfo-personal{
    .centerPosition(-50%,0); 
    z-index: 3;
    top: 450%;
    width: 575rpx;
    height: 590rpx;
    border-radius: 20rpx;
    background-color: rgb(239, 238, 238);
    box-shadow: 0 0 40rpx -15rpx black;
    .item {
        width: 90%;
        margin: 10rpx auto;
        padding-top: 50rpx;
        font-size: var(--fontSize);
        border-bottom: 4rpx solid rgb(245, 244, 244);
        text{
            padding-left: 140rpx;
        }
    }
}