.bac1{
  position: absolute;
  z-index: 0;
  width: 100vw;
  height: 20vh;
  background-color: var(--themeColor);
}
.bac2{
  position: absolute;
  z-index: 0;
  width: 75vw;
  height: 50vh;
  top: 25vh;
  right: 0;
  background-color: var(--themeColor);
}